@import "__image/photo-grid__image.css";
@import "__item/photo-grid__item.css";

.photo-grid {
	margin-top: 92px;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(4, 1fr);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	gap: 16px;
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		margin-top: 88px;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		margin-top: 64px;
		grid-template-columns: repeat(1, 1fr);
		gap: 14px;
	}
}
